[
    {
        "cliente": "João Silva",
        "cpf": "12345678900",
        "boletos": [
            {
                "id": 1,
                "valor": 100.00,
                "vencimento": "2024-08-01",
                "pago": false
            },
            {
                "id": 2,
                "valor": 200.00,
                "vencimento": "2024-09-01",
                "pago": false
            }
        ]
    },
    {
        "cliente": "Henrique",
        "cpf": "12345678901",
        "boletos": [
            {
                "id": 3,
                "valor": 300.00,
                "vencimento": "2024-08-06",
                "pago": true
            },
            {
                "id": 4,
                "valor": 400.00,
                "vencimento": "2024-10-01",
                "pago": false
            }
        ]
    },
    {
        "cliente": "Mariana Costa",
        "cpf": "12345678902",
        "boletos": [
            {
                "id": 5,
                "valor": 150.00,
                "vencimento": "2024-09-15",
                "pago": false
            },
            {
                "id": 6,
                "valor": 500.00,
                "vencimento": "2024-11-01",
                "pago": false
            },
            {
                "id": 7,
                "valor": 350.00,
                "vencimento": "2024-10-10",
                "pago": true
            }
        ]
    },
    {
        "cliente": "Pedro Ferreira",
        "cpf": "12345678903",
        "boletos": [
            {
                "id": 8,
                "valor": 250.00,
                "vencimento": "2024-09-20",
                "pago": false
            }
        ]
    },
    {
        "cliente": "Ana Souza",
        "cpf": "12345678904",
        "boletos": [
            {
                "id": 9,
                "valor": 600.00,
                "vencimento": "2024-07-15",
                "pago": true
            },
            {
                "id": 10,
                "valor": 120.00,
                "vencimento": "2024-08-22",
                "pago": false
            }
        ]
    },
    {
        "cliente": "Roberto Almeida",
        "cpf": "12345678905",
        "boletos": [
            {
                "id": 11,
                "valor": 450.00,
                "vencimento": "2024-09-30",
                "pago": false
            },
            {
                "id": 12,
                "valor": 220.00,
                "vencimento": "2024-10-05",
                "pago": false
            }
        ]
    },
    {
        "cliente": "Fernanda Oliveira",
        "cpf": "12345678906",
        "boletos": [
            {
                "id": 13,
                "valor": 750.00,
                "vencimento": "2024-07-28",
                "pago": true
            },
            {
                "id": 14,
                "valor": 330.00,
                "vencimento": "2024-08-15",
                "pago": false
            },
            {
                "id": 15,
                "valor": 90.00,
                "vencimento": "2024-09-07",
                "pago": false
            }
        ]
    },
    {
        "cliente": "Carlos Gomes",
        "cpf": "12345678907",
        "boletos": [
            {
                "id": 16,
                "valor": 180.00,
                "vencimento": "2024-10-20",
                "pago": false
            }
        ]
    },
    {
        "cliente": "Paula Farias",
        "cpf": "12345678908",
        "boletos": [
            {
                "id": 17,
                "valor": 820.00,
                "vencimento": "2024-09-18",
                "pago": false
            },
            {
                "id": 18,
                "valor": 160.00,
                "vencimento": "2024-09-30",
                "pago": true
            }
        ]
    }
]
